<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample page </title>
</head>

<body>
    <header>
        <h1>Auto 2018</h1>
        <nav>
            <a href="">Homepage</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </nav>
    </header>
    <article>
        <h1>Most popular auto in 2018 </h1>
        <h2>1. Kia Sportage</h2>
        <img src="img/2-kia-sportage.jpg" alt=" Kia Sportag"> <br>
        <a href="https://cardiagram.com.ua/top-10-auto-v-ukraine-6986.html">Самые популярные авто в Украине 2018</a>

        <h2>2. Renault Duster</h2>
        <img src="img/7-renault-duster.jpg" alt="Renault Duste"> <br>
        <a href="https://cardiagram.com.ua/top-10-auto-v-ukraine-6986.html">Самые популярные авто в Украине 2018</a>

        <h2>Renault Logan</h2>
        <img src="img/3-renault-logan.jpg" alt="Renault Logan"> <br>
        <a href="https://cardiagram.com.ua/top-10-auto-v-ukraine-6986.html">Самые популярные авто в Украине 2018</a>

        <article>
            <table class="drom-table numeric-values-table" border="0">
                <tbody>
                    <tr>
                        <th>Автомобілі віком 6-7 років</th>
                        <th>Поломки</th>
                        <th>Автомобілі віком 8-9 років</th>
                        <th>Поломки</th>
                    </tr>
                    <tr>
                        <td>Mazda3</td>
                        <td>6,8%</td>
                        <td>Porsche 911 Carrera</td>
                        <td>9,9%</td>
                    </tr>
                    <tr>
                        <td>Porsche 911 Carrera</td>
                        <td>7,4%</td>
                        <td>Audi TT</td>
                        <td>11,5%</td>
                    </tr>
                    <tr>
                        <td>Audi TT</td>
                        <td>7,7%</td>
                        <td>Mazda 2</td>
                        <td>12,4%</td>
                    </tr>
                    <tr>
                        <td>BMW X1</td>
                        <td>8,0%</td>
                        <td>Mercedes Benz SLK-Class</td>
                        <td>12,8%</td>
                    </tr>
                    <tr>
                        <td>Toyota Avensis</td>
                        <td>8,1%</td>
                        <td>Toyota Auris</td>
                        <td>12,9%</td>
                    </tr>
                    <tr>
                        <td>Audi Q5</td>
                        <td>8,8%</td>
                        <td>Volkswagen Golf Plus</td>
                        <td>13,0%</td>
                    </tr>
                    <tr>
                        <td>Volkswagen Golf Plus</td>
                        <td>8,8%</td>
                        <td>Toyota Corolla Verso</td>
                        <td>13,2%</td>
                    </tr>
                    <tr>
                        <td>Mercedes Benz GLK-Class</td>
                        <td>8,9%</td>
                        <td>Toyota Yaris</td>
                        <td>14,5%</td>
                    </tr>
                    <tr>
                        <td>Toyota Yaris</td>
                        <td>9,8%</td>
                        <td>Mercedes Benz C-Class</td>
                        <td>14,7%</td>
                    </tr>
                    <tr>
                        <td>Mercedes Benz E-Class</td>
                        <td>10,1%</td>
                        <td>Mini</td>
                        <td>14,9%
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h2>Lists Top Car 2018</h2>
            <ul>
                <li> KIA Sportage</li>
                <li>Renault Logan</li>
                <li>Toyota RAV-4</li>
                <li>Renault Duster</li>
                <li>Toyota Corolla</li>
                <li>Hyundai Tucson</li>
                <li>Ravon R2</li>
                <li>Nissan Qashqai</li>
            </ul>
        </article>
         <a href="https://cardiagram.com.ua/top-10-auto-v-ukraine-6986.html">Залишіть відгук про Ваше улюблене авто</a>
        
        
</body>

</html>